<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Mobnet.Store.Presentation</RootNamespace>
    <AssemblyName>Mobnet.Store.Presentation</AssemblyName>
  </PropertyGroup>

  <Target Name="MessageBeforePublish" BeforeTargets="BeforePublish">
    <Exec Command="npm run build"/>
  </Target>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="Microsoft.AspNetCore.Http.Json" />
    <Using Include="Mobnet.Store.Application.Common.Extensions" />
    <Using Include="Mobnet.Store.Infrastructure.Extensions" />
    <Using Include="Mobnet.Store.Application.Orders.Commands" />
    <Using Include="Mobnet.Store.Application.Orders.Queries" />
    <Using Include="Mobnet.Store.Application.Products.Commands" />
    <Using Include="Mobnet.Store.Application.Products.Queries" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>