# store

./: .gitignore  Dockerfile  Mobnet.Store.sln  Readme.md  package.json  postcss.config.cjs  run.ps1  run.sh  store.sql  svelte.config.js
.github/workflows/: build.yml
Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Extensions/: ApplicationExtensions.cs
src/Application/Common/Interfaces/: IStoreContext.cs
src/Application/Orders/Commands/: ChangeOrder.cs  DeleteOrder.cs  ProcessOrder.cs
src/Application/Orders/Queries/: GetAllOrders.cs  GetOrderById.cs  GetOrderToday.cs  GetOrdersByDate.cs
src/Application/Products/Commands/: AddProduct.cs  DeleteProduct.cs  EditProduct.cs
src/Application/Products/Events/: ProductCreated.cs  ProductUpdated.cs  ProductedDeleted.cs
src/Application/Products/Queries/: GetAllProducts.cs  GetProductById.cs  GetProductByName.cs
src/Application/Products/Validations/: AddProductValidation.cs  DeleteProductValidation.cs  EditProductValidation.cs
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/Domain/Shared/: Entity.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/Extensions/: InfrastructureExtensions.cs
src/Infrastructure/Mappings/: OrderItemMap.cs  OrderMap.cs  ProductMap.cs
src/Infrastructure/Persistence/: StoreContexPostgres.cs  StoreContext.cs  StoreContextFactory.cs  StoreContextSeed.cs
src/Infrastructure/Persistence/Migrations/: 20210908181541_add-max-discount-orderitem-map.Designer.cs  20210908181541_add-max-discount-orderitem-map.cs  20210908181626_initial.Designer.cs  20210908181626_initial.cs  20210913230453_init-desktop.Designer.cs  20210913230453_init-desktop.cs  20210919185032_initial.Designer.cs  20210919185032_initial.cs  20210919193550_update.Designer.cs  20210919193550_update.cs  20210922192753_addOrderName.Designer.cs  20210922192753_addOrderName.cs  StoreContextModelSnapshot.cs
src/Presentation/: Presentation.csproj  Program.cs  app.css  app.html  app.postcss  orders.json  products.json
src/Presentation/Properties/: launchSettings.json
src/Presentation/assets/: app.css
src/Presentation/components/: header.svelte  header.tsx  inputDate.svelte  inputNumber.svelte  inputText.svelte  nav.svelte  navItem.tsx  navbar.tsx  navitem.svelte  searchProduct.svelte
src/Presentation/controllers/: OrderController.cs  ProductController.cs
src/Presentation/helpers/: currency.js  date.js  isDigit.js  url.js
src/Presentation/logs/: store20210922.json  store20210923.json
src/Presentation/models/: item.js  order.js
src/Presentation/pages/: __layout.svelte  _app.tsx  index.svelte  index.tsx
src/Presentation/pages/order/: index.tsx
src/Presentation/pages/orders/: add.svelte  today.svelte
src/Presentation/pages/products/: add.svelte  edit.svelte
src/Presentation/pages/reports/: orders.svelte
src/Presentation/services/: orders-service.js  product.service.js
src/Presentation/styles/: Header.module.css  NavItem.module.css  Navbar.module.css  globals.css
test/: rest.http
test/Integration.Test/: ProductCommansTest.cs
